{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.adapterTargetName": "esp32",
  "idf.portWin": "COM9",
  "idf.flashBaudRate": "115200",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "files.associations": {
    "*.COBOL*": "cobol",
    "*.COB*": "cobol",
    "*.COBCOPY*": "cobol",
    "*.COPYBOOK*": "cobol",
    "*.COPY*": "cobol",
    "*.PL1*": "pl1",
    "*.PLI*": "pl1",
    "*.INC*": "pl1",
    "*.INCLUDE*": "pl1",
    "*.JCL*": "jcl",
    "*.ASM*": "hlasm",
    "*.ASSEMBLE*": "hlasm",
    "*.HLASM*": "hlasm",
    "*.HLA*": "hlasm",
    "iostream": "cpp",
    "freertos.h": "c"
  },
  "idf.flashType": "UART"
}
